{
  "name": "instagram-mcp-server",
  "version": "1.0.0",
  "description": "MCP server that publishes Instagram feed posts via the Instagram Graph API",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test:limit": "tsx scripts/check-limit.ts",
    "test:backoff": "node --import tsx --test scripts/backoff.test.ts",
    "audit:panel": "node scripts/audit-panel.mjs",
    "pretest:panel": "npm run audit:panel && pm2 restart instagram-mcp-staging > /dev/null",
    "test:panel": "node scripts/test-panel.mjs",
    "pretest:admin": "pm2 restart instagram-mcp-staging > /dev/null",
    "test:admin": "node scripts/redesign-admin-test.mjs",
    "test:onboarding": "node scripts/redesign-onboarding-test.mjs",
    "test:watermark": "node scripts/test-watermark.mjs",
    "test:linkedin-analytics": "node scripts/test-linkedin-analytics.mjs",
    "backup:db": "node scripts/backup-db.mjs",
    "subscribe:webhooks": "node scripts/subscribe-webhooks.mjs",
    "test:reviews": "node scripts/test-reviews.mjs",
    "test:video": "node scripts/test-video.mjs",
    "test:start-quota": "node --import tsx --test scripts/start-quota.test.ts",
    "test:bildschirme": "node scripts/test-bildschirme.mjs",
    "test:ladebildschirm": "node scripts/test-ladebildschirm.mjs",
    "test:ladezustand": "node scripts/test-ladezustand.mjs",
    "test:marke": "node scripts/test-markenauftritt.mjs",
    "test:produktionskopie": "node scripts/test-produktionskopie.mjs",
    "test:durchgang": "node scripts/test-durchgang.mjs",
    "test:woche": "node scripts/test-woche.mjs",
    "test:schranke": "node scripts/test-schranke.mjs",
    "test:sperren": "node scripts/test-sperren.mjs",
    "test:sprache": "node scripts/test-sprache.mjs",
    "test:aufhaenger": "node scripts/test-aufhaenger.mjs",
    "test:firmenname": "node scripts/test-firmenname.mjs",
    "test:testmodus": "node scripts/test-testmodus.mjs",
    "test:start": "node scripts/test-start.mjs",
    "test:start-browser": "node scripts/easy-onboarding-shots.mjs",
    "test:prod-copy": "node scripts/test-prod-copy.mjs",
    "test:auth": "node scripts/test-auth.mjs",
    "brand-colors:proof": "node scripts/brand-colors-proof.mjs",
    "test:planweite": "node --import tsx --test scripts/planweite.test.ts",
    "test:freigabe": "node scripts/test-freigabe.mjs",
    "test:wochenlauf": "node scripts/test-wochenlauf.mjs",
    "test:marke-anfrage": "node scripts/test-marke-anfrage.mjs",
    "test:linkedin-text": "node scripts/test-linkedin-textmodus.mjs",
    "test:kanalplanung": "node scripts/test-kanalplanung.mjs",
    "test:veroeffentlichen": "node --import tsx --test scripts/veroeffentlichen.test.ts",
    "test:loeschen": "node --test scripts/test-loeschen.mjs",
    "test:klebeleisten": "node scripts/test-klebeleisten.mjs",
    "test:jetzt-posten": "node scripts/test-jetzt-posten.mjs"
  },
  "keywords": [
    "mcp",
    "instagram",
    "claude"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1124.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.20.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "sharp": "^0.35.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
